<!DOCTYPE html>

<html>
    
<head>
    <title>Infant Mortality Causes of Death</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 3000
            });
        });
    </script>

<style>
    p {
        font-family: "droid serif";
    }
    
    h1 {
        font-family: "Montserrat";
    }
    
</style>

</head>
    
<body>

<h1>Percentage of children under-five stunted</h1>
    <span class="counter">1,234,567</span>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>


</body>


</html> 
