<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infant Mortality Causes of Death</title>

    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      p {
        border: 1px solid black;
      }
    </style>
    
    <script>
        /*
    $(document).ready(function() {
      $("#cf_onclick").click(function() {
      $("#cf2 img.top").toggleClass("transparent");
    });
         */   
            function all()
            {
               $("img").attr("src","all.png");
            }
            function preexisting()
            {
                 $("img").attr("src","preexisting.png");
            }
            function bloodclot()
            {
                 $("img").attr("src","bloodclot.png");
            }
             function bloodpressure()
            {
                 $("img").attr("src","highbloodpressure.png");
            }
            function infection()
            {
                 $("img").attr("src","infection.png");
            }
            function abortion()
            {
                 $("img").attr("src","abortion.png");
            }
            function severebleeding()
            {
                 $("img").attr("src","severebleeding.png");
            }
              function obstructed()
            {
                 $("img").attr("src","obstructed.png");
            }
    </script>

  </head>
  
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-xs-12 hidden-xs">
          <p>BLANK</p>
        </div>
        <div class="col-md-1 col-xs-12">
          <button onclick="all()"><p>All</p></button>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>HIV-AIDS</p>
          <button onclick="bloodclot()"><p>clot</p></button>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Malaria</p>
          <button onclick="bloodpressure()"><p>pressure</p></button>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Pneumonia</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Diarrheal diseases</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Injuries</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Non communicable diseases</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Measles</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Meningitis/encephalitis</p>
        </div>
        <div class="col-md-1 col-xs-4">
          <p>Other conditions</p>
        </div>
        <div class="col-md-1 col-xs-12 hidden-xs">
          <p>BLANK</p>
        </div>
        <p><img src="all.png" alt="malawian maternal causes of death"></p>
      </div>
    </div>
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>