<!DOCTYPE html>

<html>
    
<head>
    <title>Infant Mortality Causes of Death</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    
    <script>
        /*
    $(document).ready(function() {
      $("#cf_onclick").click(function() {
      $("#cf2 img.top").toggleClass("transparent");
    });
         */   
            function all()
            {
               $("img").attr("src","all.png");
            }
            function preexisting()
            {
                 $("img").attr("src","preexisting.png");
            }
            function bloodclot()
            {
                 $("img").attr("src","bloodclot.png");
            }
             function bloodpressure()
            {
                 $("img").attr("src","highbloodpressure.png");
            }
            function infection()
            {
                 $("img").attr("src","infection.png");
            }
            function abortion()
            {
                 $("img").attr("src","abortion.png");
            }
            function severebleeding()
            {
                 $("img").attr("src","severebleeding.png");
            }
              function obstructed()
            {
                 $("img").attr("src","obstructed.png");
            }
    </script>

<style>
    p {
        font-family: "droid serif";
    }
    
    h1 {
        font-family: "Montserrat";
    }
    
    button {
       border-top: 1px solid #96d1f8;
       background: white;
    
       padding: 14px 28px;
       -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
       border-radius: 0px;
       -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
       -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
       box-shadow: rgba(0,0,0,1) 0 1px 0;
       text-shadow: rgba(0,0,0,.4) 0 1px 0;
       color: white;
       font-size: 14px;
       font-family: Georgia, serif;
       text-decoration: none;
       vertical-align: middle;
       }
    .button:hover {
       border-top-color: #28597a;
       background: #28597a;
       color: #ccc;
       }
    .button:active {
       border-top-color: #1b435e;
       background: #1b435e;
       }
]
</style>

</head>
    
<body>

<h1>Infant Mortality Causes of Death</h1>
<p>Below are 100 children, representing the deaths related to infant mortality in Malawi.</p>

<a onclick="all()" type="button"><p>All</p></a>
<button onclick="all()"><p>All</p></button>

<input type="button" value="All" onclick="all()"/>
<input type="button" value="Preexisting" onclick="preexisting()"/>
<input type="button" value="Bloodclot" onclick="bloodclot()"/>
<input type="button" value="Pregnancy-induced high blood pressure" onclick="bloodpressure()"/>
<input type="button" value="Infection" onclick="infection()"/>
<input type="button" value="Abortion complications" onclick="abortion()"/>
<input type="button" value="Severe bleeding" onclick="severebleeding()"/>
<input type="button" value="Obstructed labor and other" onclick="obstructed()"/>
<p><img src="all.png" alt="malawian maternal causes of death"></p>
<!--
<div id="cf2" class="shadow">
  <img class="bottom" src="images/all.png" />
  <img class="top" src="images/blue.png" />
</div>
<button><p id="cf_onclick">Click me to toggle</p></button>
-->

</body>


</html> 
