<!DOCTYPE html>

<html>
    
<head>
    <title>The causes of maternal deaths in Malawi</title>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
    /*
$(document).ready(function() {
  $("#cf_onclick").click(function() {
  $("#cf2 img.top").toggleClass("transparent");
});
     */   
        function all()
        {
           $("img").attr("src","all.png");
        }
        function preexisting()
        {
             $("img").attr("src","preexisting.png");
        }
        function bloodclot()
        {
             $("img").attr("src","bloodclot.png");
        }
         function bloodpressure()
        {
             $("img").attr("src","highbloodpressure.png");
        }
        function infection()
        {
             $("img").attr("src","infection.png");
        }
        function abortion()
        {
             $("img").attr("src","abortion.png");
        }
        function severebleeding()
        {
             $("img").attr("src","severebleeding.png");
        }
          function obstructed()
        {
             $("img").attr("src","obstructed.png");
        }
</script>

<style>
    body {
        font-family: sans-serif;
    }
</style>

</head>
    
<body>

<h1>The causes of maternal deaths in malawi</h1>
<p>Below are 100 women, representing all deaths related to pregancy in Malawi.</p>

<input type="button" value="All" onclick="all()"/>
<input type="button" value="Preexisting" onclick="preexisting()"/>
<input type="button" value="Bloodclot" onclick="bloodclot()"/>
<input type="button" value="Pregnancy-induced high blood pressure" onclick="bloodpressure()"/>
<input type="button" value="Infection" onclick="infection()"/>
<input type="button" value="Abortion complications" onclick="abortion()"/>
<input type="button" value="Severe bleeding" onclick="severebleeding()"/>
<input type="button" value="Obstructed labor and other" onclick="obstructed()"/>
<p><img src="all.png" alt="malawian maternal causes of death"></p>
<!--
<div id="cf2" class="shadow">
  <img class="bottom" src="images/all.png" />
  <img class="top" src="images/blue.png" />
</div>
<button><p id="cf_onclick">Click me to toggle</p></button>
-->

</body>


</html> 
